{
  "name": "rimverse",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n srv,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "test": "vitest run",
    "typecheck": "tsc -p shared && tsc -p server && tsc -p client"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
